ClienteProyectoDeMensajeria/Estados.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.Estados"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ListViewEstados" HorizontalAlignment="Left" Height="300" Margin="170,65,0,0" VerticalAlignment="Top" Width="135" Loaded="ListViewEstados_Loaded" SelectionChanged="ListViewEstados_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="panelMensajes" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding fecha}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                        <TextBlock Text="{Binding idUsuario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Background="#FF4D0378" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="imagenEstado" HorizontalAlignment="Left" Height="300" Margin="325,65,0,0" VerticalAlignment="Top" Width="395" Stretch="Fill"/>
        <Button x:Name="buttonCargarEstado" Content="nuevo estado" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="125" Click="buttonCargarEstado_Click"/>
        <Button x:Name="buttonComentar" Content="Comentar" materialDesign:ButtonAssist.CornerRadius="15"  HorizontalAlignment="Left" Margin="670,406,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <TextBox x:Name="textBoxComentarEstado" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" HorizontalAlignment="Left" Height="30" Margin="185,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Background="White"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="700,8,0,0" VerticalAlignment="Top" Width="90" Click="buttonCerrar_Click"/>
        <Image x:Name="imagenNuevoEstado" HorizontalAlignment="Left" Height="80" Margin="42,68,0,0" VerticalAlignment="Top" Width="105" Stretch="Fill"/>
        <Button x:Name="buttonAgregarEstado" Content="Agregar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="42,165,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="88" Click="buttonAgregarEstado_Click"/>
    </Grid>
</UserControl>
