ClienteProyectoDeMensajeria/MainWindow.xaml

<Window x:Class="ClienteProyectoDeMensajeria.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
        mc:Ignorable="d"
        Title="WhatsApp Chacalón" Height="500" Width="880" WindowStartupLocation="CenterScreen" Background="#FF303030">
    <Grid x:Name="gridPrincipal">
        <Button x:Name="buttonLogin" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="380,311,0,0" VerticalAlignment="Top" Width="130"  materialDesign:ButtonAssist.CornerRadius="15" Click="iniciarSesion" FontSize="16"/>
        <Button x:Name="buttonRegistrar" Content="Registrarse" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="380,368,0,0" VerticalAlignment="Top" Width="130" Click="registrarUsuario" Background="White" Foreground="#FF673AB7" FontSize="16"/>
        <TextBox Name="textBoxCorreo" HorizontalAlignment="Left" Height="29" Margin="356,155,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Foreground="Black" Background="White" FontSize="14" />
        <PasswordBox x:Name="textboxContrasena" HorizontalAlignment="Left" Margin="356,240,0,0" VerticalAlignment="Top" Width="184" Height="29" Foreground="Black" Background="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" RenderTransformOrigin="0.552,0.435" FontSize="14"/>
        <Label x:Name="labelCorreo" Content="Correo electrónico" HorizontalAlignment="Left" Margin="356,115,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label x:Name="labelContrasena" Content="Contraseña" HorizontalAlignment="Left" Margin="356,204,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label x:Name="labelTitulo" Content="WhatsApp Chacalón" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="872" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Segoe UI Semibold" FontWeight="Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.028"/>
                    <GradientStop Color="#FF4E05CF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>