ClienteProyectoDeMensajeria/MenuPrincipalUsuario.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.MenuPrincipalUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="Black">
    <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="850">
        <ContentControl HorizontalAlignment="Left" Height="285" Margin="210,80,0,0" VerticalAlignment="Top" Width="630" Background="#FF616161" BorderBrush="#FFB84141" OpacityMask="Black">
            <Button x:Name="buttonEditarMsj" Content="Editar" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="570,25,0,0" VerticalAlignment="Top" Width="50" Click="buttonEditarMsj_Click"/>
        </ContentControl>
        <Button x:Name="buttonEliminarMsj" Content="Eliminar" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="780,168,-30,0" VerticalAlignment="Top" Width="50" Click="buttonEliminarMsj_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="205" Background="#FF444444">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Background="#FF444444" Margin="210,0,0,0">
            <Expander x:Name="expanderOpcionesAmigo" IsExpanded="False" Header="Opciones" Background="{x:Null}" Foreground="White" Margin="477,0,1,0">
                <StackPanel>
                    <Button x:Name="VerImgChat" Content="Ver imágenes"  Width="123" Click="VerImgChat_Click" />
                </StackPanel>
            </Expander>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Background="#FF444444" Margin="210,370,-40,0">
            <TextBox x:Name="textboxMensaje" TextWrapping="Wrap" Text="" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Background="White" Margin="84,19,114,19"/>
        </Border>
        <Button x:Name="buttonEnviarMensaje" Content="Enviar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="740,393,0,0" VerticalAlignment="Top" Width="90" Click="buttonEnviarMensaje_Click" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="205" Background="#FF444444" Margin="0,85,0,0">
            <ListBox x:Name="listChats" Margin="9" Loaded="listChats_Loaded" Foreground="#DDFFFFFF" SelectionChanged="listChats_SelectionChanged" />
        </Border>
        <ListView x:Name="listViewMensajes" HorizontalAlignment="Left" Height="240" Margin="230,100,0,0" VerticalAlignment="Top" Width="530" Background="White" Foreground="#DDFFFFFF" SelectionChanged="listViewMensajes_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="panelMensajes" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding date}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                        <TextBlock Text="{Binding UsuarioChat_nombreUsuario}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Background="#FF4D0378" />
                        <TextBlock Text="{Binding mensaje}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                        <Image x:Name="imagenChat" Source="{Binding imagenChat}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  Width="100" Height="50"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Expander x:Name="expanderMisOpciones" IsExpanded="False" Header="" Background="{x:Null}" Foreground="White" Margin="40,5,645,300">
            <StackPanel Margin="10,0,13,0">
                <Button x:Name="buttonPerfil" Content="Perfil" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonPerfil_Click" Margin="15,0,10,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonEstados" Content="Estados" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonEstados_Click" Margin="15,2,10,0"/>
                <Button x:Name="buttonAgregarAmigo" Content="Amigos" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Margin="15,2,10,0" Click="buttonAgregarAmigo_Click"/>
                <Button x:Name="buttonChatGrupal" Content="Chat grupal" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonChatGrupal_Click" Margin="15,1,10,0" />
                <Button x:Name="buttonCerrarSesion" Content="Cerrar sesión" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonCerrarSesion_Click" Margin="15,1,10,0" />
            </StackPanel>
        </Expander>

        <Label x:Name="LabelNombreAmigo" Content="Amigo" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Width="120" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label x:Name="LabelMiNombreDeUsuario" Content="Yo" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="125" Foreground="#DDFFFFFF" FontSize="16" Loaded="LabelMiNombreDeUsuario_Loaded"/>
        <Button Content="Grabar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="303,455,0,0" VerticalAlignment="Top" Width="90" Click="grabarAudio"/>
        <Button Content="Detener" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="441,455,0,0" VerticalAlignment="Top" Width="90" Click="detenerAudio"/>
        <Button Content="reproducir" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="579,455,0,0" VerticalAlignment="Top" Width="98" Click="reproducir"/>
        <Button Content="eliminar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="725,455,0,0" VerticalAlignment="Top" Width="90" Click="eliminar"/>
        <Button x:Name="buttonFoto" Content="" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="220,393,0,0" VerticalAlignment="Top" Width="55" Click="buttonFoto_Click"/>
    </Grid>
</UserControl>
