ClienteProyectoDeMensajeria/RegistroCuenta.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.RegistroCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <TextBox x:Name="textBoxCorreo" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" HorizontalAlignment="Left" Height="29" Margin="610,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="White"/>
        <TextBox x:Name="textBoxUsuario" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" HorizontalAlignment="Left" Height="29" Margin="320,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="White"/>
        <PasswordBox x:Name="textBoxContrasena" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" HorizontalAlignment="Left" Height="29" Margin="612,296,0,0" VerticalAlignment="Top" Width="184" Background="White"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="320,113,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="612,260,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
        <Button x:Name="buttonRegistrar" Content="Registrar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="365,364,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="buttonRegistrar_Click"/>
        <Button x:Name="buttonCanelar" Content="Cancelar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="365,414,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Background="White" Foreground="#FF673AB7" FontWeight="Normal" Click="buttonCanelar_Click"/>
        <Label Content="Registrar Cuenta" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="36" FontWeight="Bold" Width="850" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxTelefono" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" HorizontalAlignment="Left" Height="29" Margin="322,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="White"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="322,260,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label Content="Género" HorizontalAlignment="Left" Margin="42,268,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
        <ComboBox x:Name="comboBoxGenero"  materialDesign:TextFieldAssist.TextBoxViewMargin="2" HorizontalAlignment="Left" Margin="42,297,0,0" VerticalAlignment="Top" Width="140" Background="White" Text="Seleccione un género" IsEditable="True" IsReadOnly="True" Loaded="comboBoxGenero_Loaded" SelectionChanged="comboBoxGenero_SelectionChanged" Height="28" />
        <Image x:Name="imagenPerfil"  HorizontalAlignment="Stretch" Height="100" Margin="42,78,708,0" VerticalAlignment="Top" Width="100">
            
        </Image>
        <Button x:Name="buttonCargarFoto" Content="Cargar foto" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Background="White" Foreground="#FF673AB7" FontWeight="Normal" Click="buttonCargarFoto_Click"/>

    </Grid>
</UserControl>
